<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.kanchankumari.cross_learn.vocabgame5"
        android:weightSum="13"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:padding="1dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c00"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:layout_margin="1dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c01"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c02"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c03"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c04"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c05"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c06"
                android:layout_margin="1dp"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c07"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c08"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c09"
                android:layout_margin="1dp"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c10"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c11"

                />

            <Button
                android:id="@+id/c12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >

            <Button
                android:id="@+id/c20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"

                />

            <Button
                android:id="@+id/c22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/c28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c29"
                android:layout_margin="1dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c30"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c31"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c32"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c33"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c34"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c35"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c36"
                />

            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c37"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c38"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c39"
                android:layout_margin="1dp"
                />


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c40"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c41"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c42"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c43"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c44"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c45"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c46"
                />

            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c47"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c48"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c49"
                android:layout_margin="1dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c50"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c51"


                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:layout_margin="1dp"
                android:id="@+id/c52"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c53"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:layout_margin="1dp"
                android:id="@+id/c54"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:layout_margin="1dp"
                android:id="@+id/c55"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c56"
                />

            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c57"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c58"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c59"
                android:layout_margin="1dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c60"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c61"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c62"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c63"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c64"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c65"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c66"

                />

            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c67"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c68"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c69"
                android:layout_margin="1dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c70"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c71"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c72"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c73"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c74"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c75"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c76"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c77"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c78"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c79"
                android:layout_margin="1dp"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c80"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c81"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c82"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c83"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c84"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c85"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c86"

                />

            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c87"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c88"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c89"
                android:layout_margin="1dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            >
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/c90"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c91"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c92"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c93"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c94"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c95"

                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c96"

                />

            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c97"
                />
            <Button
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c98"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/grbut1"
                android:textSize="30dp"
                android:id="@+id/c99"
                android:layout_margin="1dp"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <Button
                android:id="@+id/hb"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/hint"
                android:textSize="35dp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="click for hints"
                android:textStyle="italic"
                android:layout_weight="1.49" />

            <Button
                android:id="@+id/mybutton2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:background="@android:color/holo_green_dark"

                android:text="SUBMIT"
                android:layout_marginLeft="30dp"
                android:textSize="25dp"
                android:textStyle="italic" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="DISQUIET"
                android:id="@+id/w4"
                android:layout_margin="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="CONCEDE"
                android:layout_margin="5dp"
                android:id="@+id/w3"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="MARRED"
                android:id="@+id/w1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="VACUOUS"
                android:id="@+id/w2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            >

            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="NUANCE"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/w5"
                />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="INDICT"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/w6"
                />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="OBVIATE"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/w7"
                />

        </LinearLayout>



    </LinearLayout>


