<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kanchankumari.cross_learn.Fruit_crossword"
    android:weightSum="13"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:padding="1dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b00"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:layout_margin="1dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b01"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b02"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b03"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b04"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b05"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b06"
            android:layout_margin="1dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b07"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b08"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b09"
            android:layout_margin="1dp"
            />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b10"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b11"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b12"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b13"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b14"
            android:layout_margin="1dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b15"
            android:layout_margin="1dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b16"
            />

        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b17"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b18"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b19"
            android:layout_margin="1dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b20"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b21"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b22"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b23"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b24"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b25"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b26"
            />

        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b27"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b28"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b29"
            android:layout_margin="1dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b30"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b31"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b32"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b33"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b34"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b35"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b36"
            />

        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b37"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b38"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b39"
            android:layout_margin="1dp"
            />


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b40"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b41"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b42"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b43"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b44"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b45"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b46"
            />

        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b47"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b48"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b49"
            android:layout_margin="1dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b50"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b51"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:layout_margin="1dp"
            android:id="@+id/b52"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b53"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:layout_margin="1dp"
            android:id="@+id/b54"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:layout_margin="1dp"
            android:id="@+id/b55"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b56"
            />

        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b57"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b58"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b59"
            android:layout_margin="1dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b60"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b61"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b62"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b63"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b64"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b65"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b66"

            />

        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b67"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b68"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b69"
            android:layout_margin="1dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b70"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b71"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b72"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b73"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b74"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b75"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b76"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b77"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b78"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b79"
            android:layout_margin="1dp"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b80"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b81"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b82"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b83"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b84"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b85"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b86"

            />

        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b87"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b88"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b89"
            android:layout_margin="1dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="10"
        >
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/b90"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b91"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b92"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b93"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b94"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b95"

            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b96"

            />

        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b97"
            />
        <Button
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b98"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grbut"
            android:textSize="30dp"
            android:id="@+id/b99"
            android:layout_margin="1dp"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/hb"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/hint"
            android:textSize="35dp"
            android:textStyle="italic" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:text="Click for hints"

            android:textStyle="italic"
            android:layout_weight="2.85" />

        <Button
            android:id="@+id/mybutton2"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:background="@android:color/holo_blue_light"
            android:onClick="mybuttonClick"
            android:text="SUBMIT"
            android:textSize="25dp"
            android:textStyle="italic" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
android:weightSum="3"
        >

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Apple"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/t1"
            />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mango"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/t2"
            />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Banana"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/t3"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
android:weightSum="2"
        >

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Orange"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/t4"
            />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Grapes"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/t5"
            />

    </LinearLayout>



</LinearLayout>
